apiVersion: v1
kind: Pod
metadata:
 name: ashupod-2 # name of pod 
spec: 
 nodeName: node2 # static scheduling 
 containers:
 - name: ashuc2 
   image: nginx
   ports:
   - containerPort: 80 
 - name: ashuc1 # name of container 
   image: alpine # will be pulled from docker hub 
   command: ["sh","-c","ping google.com"]
   