apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of my app
    x: myapp1 
  name: ashunodeapp # name of pod 
spec:
  containers:
  - image: dockerashu/oraclenode:v1 # image from docker hub 
    name: ashunodeapp # name of container 
    ports: # node app default port 
    - containerPort: 3000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

# now service part 
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-3000
    port: 1234 # service port which will be bounded with service IP 
    protocol: TCP
    targetPort: 3000 # target POd app port where to forward traffic 
  selector: # Pod FInder -- using label of pod 
    x: myapp1 # this is label of pod where traffic will be forwarded 
  type: NodePort # type of service 
status:
  loadBalancer: {}
